        FD  TTPLAYER GLOBAL   
           LABEL RECORDS ARE STANDARD
           DATA RECORD IS PL-RECORD.
        01 PL-RECORD.
           03 PL-ID.
              05 PL-OP-KEY    PIC X(4) .
              05 PL-ID-KEY    PIC X(6).
           03 PL-KEY1.
                 07 PL-LNAME.
                    09 PL-LN1   PIC X.
                    09 PL-LN2   PIC X.
                    09 PL-LN3   PIC X(13). 
                 07 PL-FNAME.
                    09 PL-FN1   PIC X.
                    09 PL-FN2   PIC X.
                    09 PL-FN3   PIC X(13).
      * Break the address lines up into 45 and 45 bytes each
      *     03 PL-ADDR1       PIC X(30).
           03 PL-ADDR1-FIRST-30 PIC X(30).
           03 PL-CITY        PIC X(15).
           03 PL-STATE       PIC XX.
           03 PL-ZIP         PIC X(10).
           03 PL-SPEC.
               05 PL-SPECIAL     PIC X(19).
               05 PL-FLAGS.
                  07 PL-EMPLOYEE  PIC X.
                  07 PL-F2   PIC X.
                  07 PL-VIC-DELIVERY-METHOD REDEFINES PL-F2.
                     09 PL-PAS-DISTRIBUTION   PIC X.
                  07 PL-F3   PIC X.
                  07 PL-F4   PIC X. *> Dan Dicky VIP flag?
                  07 PL-F5   PIC X. *> Gold river presidential flag
                  07 PL-F6   PIC X. *> TRANSPORT
                  07 PL-TIER PIC X.
                  07 PL-TIER-NUM REDEFINES PL-TIER PIC 9.  *>Passes numeric value must be tested to between 0 and 8 before use
                  07 PL-VIP  PIC X. *> formerly PL-F08
                    88 PL-VIP-NO   Value "0".
                    88 PL-VIP-YES  Value "1". 
                  07 PL-REAL-TIER   PIC X.
                  07 PL-GENDER  PIC X. *> formerly PL-F10
               05 PL-MAIL     PIC X.
           03 PL-BIRTHDAY    .
              05 PL-BMONTH   PIC XX.
              05 PL-BDAY     PIC XX.
              05 PL-BYEAR    PIC XX.    *> Needs to be 4 digit in future development 
           03 PL-CONTACT     PIC X(25). *> Social Security Number
           03 PL-PCS-PAS REDEFINES PL-CONTACT.  *> Redefined by PVS as we don't use Social Security Number
              05 PL-PCS-PAS-DATE     PIC X(16). *> Timestamp last Player Activity Statement produced
              05 PL-PCS-PAS-FILLER   PIC X(9).  *> Not used at this stage
